BenamixTest/Views/ViewList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="BenamixTest.Views.ViewList"
                xmlns:views="clr-namespace:BenamixTest.Views;assembly=BenamixTest"
                Title ="Binance">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5,5,5,5">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Text="TotalSum" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                <Label Text="TotalVolume" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding TotalSum}" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="15,0,0,0"/>
                <Label Text="{Binding TotalVolume}" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,15,0"/>
            </Grid>
            
            <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                <Label Text="Price" HorizontalOptions="Start" Margin="15,0,0,0"/>
                <Label Text="Volume" HorizontalOptions="Start" Margin="35,0,0,0"/>
                <Label Text="Total" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <ListView ItemsSource="{Binding ResponceList}" HasUnevenRows="true" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Label Text="{Binding DictionaryKey}" Grid.Column="0" Margin="15,0,0,0"/>
                                <Label Text="{Binding DictionaryValue}" Grid.Column="1" Margin="20,0,0,0" />
                                <Label Text="{Binding Total}" Grid.Column="2" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:BaseView>
