BenamixTest/Views/ViewList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="BenamixTest.Views.ViewList"
                xmlns:views="clr-namespace:BenamixTest.Views;assembly=BenamixTest">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5,30,5,5">
            
            <Grid>
                <Label Text="TotalSum" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                <Label Text="TotalVolume" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding TotalSum}" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="15,0,0,0"/>
                <Label Text="{Binding TotalVolume}" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,15,0"/>
            </Grid>
       
            <ListView ItemsSource="{Binding ResponceList}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DictionaryKey}"/>
                                <Label Text="{Binding DictionaryValue}"/>
                                <Label />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:BaseView>
